# README #

### What is this repository for? ###

Math Game


The project is a simple math game, the game is supposed to be used to teach students more about equations and have fun at the same time.

